pi-github-agent/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ vitest.config.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ cli.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ git.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ protocol.ts
в”‚   в”‚   в”њв”Ђв”Ђ registry.ts
в”‚   в”‚   в”њв”Ђв”Ђ schemas.ts
в”‚   в”‚   в”њв”Ђв”Ђ security.ts
в”‚   в”‚   в””в”Ђв”Ђ tool-registry.ts
в”‚   в””в”Ђв”Ђ tools/
в”‚       в”њв”Ђв”Ђ branch.ts
в”‚       в”њв”Ђв”Ђ files.ts
в”‚       в”њв”Ђв”Ђ pr.ts
в”‚       в””в”Ђв”Ђ repo.ts
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ integration.test.ts
    в”њв”Ђв”Ђ security.test.ts
    в””в”Ђв”Ђ tool-protocol.test.ts